{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww14660\viewh10280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Rida Abdulwasay\
CIS 35A  Section 00450\
Assignment 0\
Due: 1/15/20\
Submitted 1/14/20\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Design Notes \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\ulnone \

\f1\b Part 1: 
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Declare variables for input.
\fs24  - \kerning1\expnd0\expndtw0 num_TV, num_VCR, num_RC, num_CD, num_TR\expnd0\expndtw0\kerning0
 \
\ls1\ilvl0
\fs26 \kerning1\expnd0\expndtw0 {\listtext	2.	}Import Scanner and prompt user for values for number of \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
 Declare constants for unit price (use double for proper formatting of money: 400, 220, 35.20, 300, 150\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Declare variables for total price \'97TVP, VCRP, RCP, CDP, TRP\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Declare variables for unit price \'97 TPTV, TPVCR, TPRC, TPCD, TPTR \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
Declare variables for subtotal, tax and total\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
Use Subtotal = addition of all Total Prices\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
Use Tax = 0.0825 + SubTotal\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	9.	}\expnd0\expndtw0\kerning0
Total = tax + subtotal  \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	10.	}\expnd0\expndtw0\kerning0
Format Table \
\pard\tx720\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\b \cf2 Part 2:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}Import Scanner\
\ls2\ilvl0
\f0\b0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Declare variables for input\'97temp1, and then prompt user for input\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}Declare variable Fahrenheit and use appropriate formula \
{\listtext	4.	}Print out the Fahrenheit value\
{\listtext	5.	}Repeat steps 2-4 but with temp2 for input and output is Centigrade \
\pard\tx720\pardeftab720\sl280\partightenfactor0
\cf2 \
Since this program is not that complex, executing the program is very simple\'97just run the main source code provided. \
}